AUTH_SERVICE_DSN="host=your_host user=your_user password=your_password dbname=your_db_name port=your_port sslmode=disable"
AUTH_SERVICE_REST_PORT="your_port"
AUTH_DB_NAME="your_db_name"
AUTH_DB_USER="your_user"
AUTH_DB_PASSWORD="your_password"
JWT_SECRET="your_secret"
